<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>RESPONSE LAYOUT</title>
        <style>
            *{box-sizing:border-box ;}
            h1{
                margin-bottom: 15px;
                color: blue;
                text-align: center;
               
            } 
            body{ background-color: rgb(44, 42, 42);}
            p{border: 1px solid black;
            background-color: #A52A2A;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;}
            .row{width:100%;}
            @media(min-width:1200px){
                .col-lg-1,.col-lg-2,.col-lg-3,.col-lg-4,.col-lg-5,.col-lg-6,.col-lg-7,.col-lg-8,.col-lg-9,.col-lg-10,.colo-lg-11,.col-lg-12{
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-1{
                    width: 8.33%;
                }
                .col-lg-2{
                    width: 16.66%;
                }
                .col-lg-3{
                    width: 25%;
                }
                .col-lg-4{
                    width: 33%;
                }
                .col-lg-5{
                    width: 41.66%;
                }
                .col-lg-6{
                    width: 50%;
                }
                .col-lg-7{
                    width: 58.33%;
                }
                .col-lg-8{
                    width: 66.66%;
                }
                .col-lg-9{
                    width: 74.99%;
                }
                .col-lg-10{
                    width: 83.33%;
                }
                .col-lg-11{
                    width: 91.66%;
                }
                .col-lg-12{
                    width: 100%;
                }
            }
            @media(min-width: 950px)and(max-width: 1199px){
                .col-md-1,.col-md-2,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.colo-md-11,.col-md-12{
                    float: left;
                    border: 1px solid green;
                }
                .col-md-1{
                    width: 8.33%;
                }
                .col-md-2{
                    width: 16.66%;
                }
                .col-md-3{
                    width: 25%;
                }
                .col-md-4{
                    width: 33%;
                }
                .col-md-5{
                    width: 41.66%;
                }
                .col-md-6{
                    width: 50%;
                }
                .col-md-7{
                    width: 58.33%;
                }
                .col-md-8{
                    width: 66.66%;
                }
                .col-md-9{
                    width: 74.99%;
                }
                .col-md-10{
                    width: 83.33%;
                }
                .col-md-11{
                    width: 91.66%;
                }
                .col-md-12{
                    width: 100%;
                }
            }
            
        </style>
    </head>
    <body>
        <h1>RESPOSIVE LAYOUT</h1>
        <div class="row">

            <div class="col-lg-3 col-md-6"><p>ITEM1 nice to meet you mr.sharma...how are you? i am fine..what are doing for living....?></p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM2 wow this is cool..how are you? i am fine..what are doing for living....?</p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM3 nice to meet you mrs.sharada...how are you? i am fine..what are doing for living....?</p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM4 nice to meet you mrs.anita..how are you? i am fine..what are doing for living....?</p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM5 this is cool...how are you? i am fine..what are doing for living....?</p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM6 nice to meet you mr.gopal..how are you? i am fine..what are doing for living....?</p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM7  nice to meet you mrs.veena..how are you? i am fine..what are doing for living....? </p></div>
            <div class="col-lg-3 col-md-6"><p>ITEM8  nice to meet you mr.raj.how are you? i am fine.. what are doing for living....?</p></div>
            
        </div>
    </body>
</html>