<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <title>MODULE-2 SOLUTION</title>
        <style>
            *{box-sizing:border-box ;}
            h1{
                margin-bottom: 15px;
                color: blue;
                text-align: center;
               
            } 
            body{ background-color: rgb(44, 42, 42);}
            p{border: 1px solid black;
            background-color: #A52A2A;
            width: 90%;
            height: 150px;
            margin-right: auto;
            margin-left: auto;
            font-family: Helvetica;
            color: white;}
            .row{width:100%;}
            @media(min-width:1200px){
                .col-lg-1,.col-lg-2,.col-lg-3,{
                    float: left;
                    border: 1px solid green;
                }
                .col-lg-1{
                    width: 33.33%;
                }
                .col-lg-2{
                    width: 66.66%;
                }
                .col-lg-3{
                    width: 99.99%;
                }
                
            }
            @media(min-width: 950px)and(max-width: 1199px){
                .col-md-1,.col-md-2,.col-md-3{
                    float: left;
                    border: 1px solid green;
                }
                .col-md-1{
                    width: 33.33%;
                }
                .col-md-2{
                    width: 66.66%;
                }
                .col-md-3{
                    width: 99.99%;
                }
                
            }

            
        </style>
    </head>
    <body>
        <h1>MY MENU</h1>
        <div class="row">

            <div class="col-lg-3 row-md-6">
                <p> DOSA<br>
                Item1 that is very testy to eat... Very common dish in india.. south side of india this is very famous dish..<br>
                this is very healthy also for health.. it is very to made ... in south india side this was daily khana hey</p>
            </div>
            <div class="col-lg-3 row-md-6">
                <p>Palav<br>
                ITEM2this is also one of the best dishes in india... this is very testy reciepi that you would never eat<br>
                so it is also very easy to make in home... so you can get that inforation in you tube also</p>
            </div>
            <div class="col-lg-3 row-md-6">
                <p> idli samabar<br>
                    ITEM3 this is one of best south indian reciepi. that make you happy to eat... this is also available in all india <br>
                 but still this is one of the most famous reciepi in south india tamilnadu</p>
            </div>
          
            
        </div>
    </body>
</html>